{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "global-require": "off",
    "import/no-dynamic-require": "off",
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "max-len": ["warn", 120],
    "curly": ["error", "multi-or-nest"],
    "no-unused-vars": "warn",
    "func-names": ["error", "never"],
    "no-console": "off"
  }
}
